<div>
 <section id="contact-info">
        <div class="center">                
            <h2>Like, tweet, email, call or just <br/> drop in for a cup of coffee</h2>            
        </div>
        <div class="gmap-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 text-center">
                        <div class="gmap">
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=JoomShaper,+Dhaka,+Dhaka+Division,+Bangladesh&amp;aq=0&amp;oq=joomshaper&amp;sll=37.0625,-95.677068&amp;sspn=42.766543,80.332031&amp;ie=UTF8&amp;hq=JoomShaper,&amp;hnear=Dhaka,+Dhaka+Division,+Bangladesh&amp;ll=23.73854,90.385504&amp;spn=0.001515,0.002452&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=1073661719450182870&amp;output=embed"></iframe>
                        </div>
                    </div>

                    <div class="col-sm-7 map-content">
                        <ul class="row">
                            <li class="col-sm-6">
                                <address>
                                    <h5>Head Office</h5>
                                    <p>1500 Sunshine Street <br>
                                    Tumon, GT 96911</p>
                                    <p>Phone:670-898-2847 <br>
                                    Email Address:info@domain.com</p>
                                </address>
                          
                            </li>


                            <li class="col-sm-6">
                                <address>
                                    <h5>Zone#2 Office</h5>
                                    <p>1537 Flint Street <br>
                                    Tumon, MP 96911</p>
                                    <p>Phone:670-898-2847 <br>
                                    Email Address:info@domain.com</p>
                                </address>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!--/gmap_area -->
    
     
    
    <section id="email" >
        <div class="container">
           <div class="center email-gap wow fadeInDown">
                <h2>Email Us</h2>
            </div>

            <div class="row">
                <div class="email-block">
                    <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="email-content">
                            <h2>Support</h2>
                            <h3>support@fpoint.com</h3>
                        </div>  
                       
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="email-content">
                            <h2>Founders</h2>
                            <h3>team@fpoint.com</h3>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                       <div class="email-content">
                            <h2>Business</h2>
                            <h3>business@fpoint.com</h3>
                        </div>
                    </div><!--/.col-md-3-->                
                    
                    <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                         <div class="email-content">
                            <h2>Press</h2>
                            <h3>press@fpoint.com</h3>
                        </div>
                    </div><!--/.col-md-3-->
                    
                </div><!--/.services-->
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#feature-->

    <section id="contact-page" style="background:#f5f5f5">
        <div class="container">
            <div class="center">        
                <h2>Drop Your Message</h2>
                <p class="lead">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div> 
            <div class="row contact-wrap"> 
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <label>Name *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Company Name</label>
                            <input type="text" class="form-control">
                        </div>                        
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>Subject *</label>
                            <input type="text" name="subject" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Message *</label>
                            <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
                        </div>                        
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button>
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->
    
     <section id="follow-info">
        <div class="container">
                <div class="center center-follow wow fadeInDown">
                           <h2>Follow Us On</h2>                        
                    </div>
            <div class="social">
                <ul class="social-share">
                    <li> <a href="#"><i class="fa fa-facebook fa-3x img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"></i></a></li>
                    <li> <a href="#"><i class="fa fa-twitter fa-3x img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms"></i></a></li>
                    <li> <a href="#"><i class="fa fa-linkedin fa-3x wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms"></i></a></li>
                    <li> <a href="#"><i class="fa fa-skype fa-3x img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms"></i></a></li>
                    <li> <a href="#"><i class="fa fa-google-plus fa-3x img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms"></i></a></li>
                </ul>
            </div>  
        </div><!--/.container-->    
    </section><!--/#follow-info-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                             <li><a href="#">Home</a></li>
                            <li><a href="#">About FP</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">How FP Works</a></li>
                            <li><a href="#">Join as a Professional</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Professionals</h3>
                        <ul>
                            <li><a href="#">Architect</a></li>
                            <li><a href="#">Civil Engineer</a></li>
                            <li><a href="#">Mechanical Engineer</a></li>
                            <li><a href="#">Electrical Engineer</a></li>
                            <li><a href="#">Senior Editor</a></li>
                            <li><a href="#">Junior Executive</a></li>
                            <li><a href="#">Cost Accountant</a></li>
                            <li><a href="#">Quality Control Specialist</a></li>
                            <li><a href="#">Research Associate</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Cities</h3>
                        <ul>
                            <li><a href="#">Houston</a></li>
                            <li><a href="#">Orlando</a></li>
                            <li><a href="#">Mumbai</a></li>
                            <li><a href="#">Indore</a></li>
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Bengaluru</a></li>
                            <li><a href="#">San Jose</a></li>
                            <li><a href="#">Palm Bay</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->



</div>