<div>
<section id="login-block" class="wow fadeInDown">
	   <div class="container">            
           <div class="row">
           <div class="center-form panel wow fadeInDown">
      <div class="panel-body">
        <h1 class="text-center" style="color: #4e4e4e;">Log in</h1>
        <form method="post" ng-submit="login()" name="loginForm">
          <div class="form-group has-feedback">
            <input class="form-control input-lg" type="text" name="email" ng-model="user.email" placeholder="Email" required autofocus>
<!--            <span class="ion-at form-control-feedback"></span>-->
          </div>
          <div class="form-group has-feedback">
            <input class="form-control input-lg" type="password" name="password" ng-model="user.password" placeholder="Password" required>
<!--            <span class="ion-key form-control-feedback"></span>-->
          </div>
          <button type="submit" ng-disabled="loginForm.$invalid" class="btn btn-lg  btn-block btn-danger">Log in</button>
          <br/>
          <p class="text-center text-muted">
            <small>Don't have an account yet? <a href="/#/signup">Sign up</a></small>
          </p>
        </form>        
      </div>
   </div>
           </div>
    </div>
    </section>
</div>
