
<div class="container">
 <section id="addprofessional">
     <div class="container">
         <div class="wow fadeInDown">
    <h1 style="color: #4e4e4e">Professional's Information</h1>
    <div class="panel-body">
        <legend><i class="ion-clipboard"></i> Add Details </legend>
        
        <div class="col-xs-9 col-xs-offset-1">
            
  
            
        <form class="form-horizontal" name="addProfessional" novalidate>
            
<!--
                    <div class="form-group" ng-class="{ 'has-error':
                        addProfessional.username.$error.required &&
                        !addProfessional.username.$pristine }">
                        
                        <label for="username" class="col-sm-2 control-label">Username</label>
                        
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="author"
                            name="username" placeholder="Enter Username"
                            ng-model="profess.username" required>
                            <span ng-show="addProfessional.username.$error.required &&
                                !addProfessional.username.$pristine" class="help-block">
                                Username is required.
                            </span>
                        </div>
                    </div>
-->


            
  <div class="form-group">
                        
    <label for="fname" class="col-sm-2 control-label">Userame</label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="username" name="username" placeholder="Enter Your Username" ng-model="profess.username">
                            
    </div>
</div>          


            
<div class="form-group">
                        
    <label for="fname" class="col-sm-2 control-label">First Name</label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name" ng-model="profess.fname">
                            
    </div>
</div>
        
<div class="form-group">
                        
    <label for="lname" class="col-sm-2 control-label">Last Name</label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name" ng-model="profess.lname">
                            
    </div>
</div>
            
<div class="form-group">
                        
    <label for="image" class="col-sm-2 control-label">Image</label>
                        
    <div class="col-sm-10">





<!--EEEE       <input type="file" class="file" multiple data-show-upload="false" data-show-caption="true" id="image" name="image" placeholder="Upload Image" ng-model="professional.image">-->
            
            
            
            
            
            
            
            
        <input type="text" class="form-control"  id="image" name="image" placeholder="Upload Image" ng-model="profess.image">
                            
    </div>
</div>
            
<div class="form-group">
                        
    <label for="designation" class="col-sm-2 control-label">Designation</label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="designation" name="designation" placeholder="Enter Your Designation" ng-model="profess.designation">
                            
    </div>
</div>
            
<div class="form-group">
                        
    <label for="email" class="col-sm-2 control-label">Email Address</label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="email" name="email" placeholder="Enter Your Email Address" ng-model="profess.email">
                            
    </div>
</div>
            
            
<div class="form-group">
                        
    <label for="mobile" class="col-sm-2 control-label">Mobile Number</label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Enter Your Mobile Number" ng-model="profess.mobile">
                            
    </div>
</div>
            
            
<div class="form-group">
                        
    <label for="phone" class="col-sm-2 control-label">Phone Number</label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number" ng-model="profess.phone">
                            
    </div>
</div>
            
            
<div class="form-group">
                        
    <label for="services" class="col-sm-2 control-label">Services</label>
                        
    <div class="col-sm-10" style="background-color: #fff;">
<input type="text" class="form-control" id="services" name="sevices" placeholder="Enter Your Services" ng-model="profess.services">
                            
    </div>
</div>
            
<div class="form-group">
                        
    <label for="address" class="col-sm-2 control-label">Enter Address</label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="address" name="address" placeholder="Enter Your Address" ng-model="profess.address">
                            
    </div>
</div>
            
<div class="form-group">
                        
    <label for="city" class="col-sm-2 control-label">City</label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="city" name="city" placeholder="Enter Your City" ng-model="profess.city">
                            
    </div>
</div>
            
<div class="form-group">
                        
    <label for="state" class="col-sm-2 control-label">State </label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="state" name="state" placeholder="Enter Your State" ng-model="profess.state">
                            
    </div>
</div>
            
            
<div class="form-group">
                        
    <label for="country" class="col-sm-2 control-label">Country </label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="country" name="country" placeholder="Enter Your Country" ng-model="profess.country">
                            
    </div>
</div>
            
            
<div class="form-group">
                        
    <label for="pincode" class="col-sm-2 control-label">Pincode</label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="pincode" name="pincode" placeholder="Enter Pincode" ng-model="profess.pincode">
                            
    </div>
</div>
            
            
<div class="form-group">
                        
    <label for="company" class="col-sm-2 control-label">Company</label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="company" name="company" placeholder="Enter Your Company" ng-model="profess.company">
                            
    </div>
</div>
            
            
<div class="form-group">
                        
    <label for="time" class="col-sm-2 control-label">Time From - To</label>
                        
    <div class="col-sm-5">
<input type="text" class="form-control" id="timefrom" name="timefrom" placeholder="From HH:MM" ng-model="profess.timefrom">
                            
    </div>
    
                        
    <div class="col-sm-5">
<input type="text" class="form-control" id="timeto" name="timeto" placeholder="To HH:MM" ng-model="profess.timeto">
                            
    </div>
</div>
            
<div class="form-group">
                        
    <label for="days" class="col-sm-2 control-label">Days</label>
                        
    <div class="col-sm-10">
<input type="text" class="form-control" id="days" name="days" placeholder="Enter Working Days" ng-model="profess.days">
                            
    </div>
</div>
            
<div class="form-group">
                        
    <label for="workdescription" class="col-sm-2 control-label">Work Description</label>
                        
    <div class="col-sm-10">
<input type="textarea" class="form-control" id="workdescription" name="workdescription" placeholder="Enter Work Description" ng-model="profess.workdescription">
                            
    </div>
</div>
                    
            
                    
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10"> 
                            
<!--                            <button type="submit" class="btn btn-primary" ng-disabled="addProfessional.$invalid" ng-click="addProf()">Add</button> -->
                            <button type="submit" class="btn btn-primary" ng-click="addProf()">Add</button> &nbsp;&nbsp;&nbsp;

 <button type="button" class="btn btn-primary" onclick="window.location = '/#'">Cancel</button>
                        </div>
                    </div>
               </form>
            
        </div> 
      
        
        
        
      </div>
    </div>
</div>
    </section>
</div>


