<div>
 <section id="profile">
        <div class="container">
			<div class="wow fadeInDown">
				<h1 style="color: #4e4e4e">Your Profile</h2>
       <div class="panel-body">
      <legend><i class="ion-clipboard"></i> Edit My Profile</legend>
      <form method="post" ng-submit="updateProfile()">
        <div class="form-group">
            <label class="control-label">Profile Picture</label></br>
          <img class="profile-picture" ng-src="{{user.picture || 'http://placehold.it/100x100'}}">
        </div>
        <div class="form-group">
          <label class="control-label"><i class="ion-person"></i> Display Name</label>
          <input type="text" class="form-control" ng-model="user.displayName" />
        </div>
        <div class="form-group">
          <label class="control-label"><i class="ion-at"></i> Email Address</label>
          <input type="email" class="form-control" ng-model="user.email" />
        </div>
        <button class="btn btn-lg btn-danger">Update Information</button>
      </form>
    </div>
  </div>
</div>
    </section>
</div>
